<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<style>
			body{
				margin: 50px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>登录</h1>
			<div class="form-group">
				<label>用户名：</label>
				<input type="text" class="form-control"
				 name="username" id="username"
				 autocomplete="off"
				 autofocus="autofocus"
				 placeholder="请输入用户名..."
				 />
			</div>
			<div class="form-group">
				<label>密码：</label>
				<input type="password" class="form-control"
				 placeholder="请输入密码..."
				 name="password" id="password"/>
			</div>
			<div class="form-group">
				<button class="btn btn-primary">提交</button>
				<button class="btn btn-danger">取消</button>
			</div>
		</div>
	</body>
</html>
