<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body>
		<div id="container" style="padding: 50px;">
			<div class="panel-body form-inline" style="padding: 10px;">
				<label>
					编号：
					<input type="text" class="form-control"/>
				</label>
				<label>
					姓名：
					<input type="text" class="form-control"/>
				</label>
				
				<input type="button" name="ok" value="查询" class="btn btn-primary"/>
			</div>
			
			<table class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>编号</th>
						<th>姓名</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>托尼</td>
					</tr>
					<tr>
						<td>1</td>
						<td>托尼</td>
					</tr>
					<tr>
						<td>1</td>
						<td>托尼</td>
					</tr>
					<tr>
						<td>1</td>
						<td>托尼</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
