<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@media screen and (min-width: 720px) {
				.lg-6{
					width: 50%;
				}
			}
			
			@media sceen and (min-width: 0px) and (max-width: 720px) {
				.sm-12{
					width: 100%;
				}
			}
			
			div{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="lg-6 sm-12">Bootstrap实现了响应式布局</div>
		<div class="lg-6 sm-12">根据页面自适应，重新排版</div>
	</body>
</html>
