<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 按钮</title>
	<link rel="stylesheet" href="components/bjv/vendor/bootstrap/css/bootstrap.min.css">  
	<script src="components/bjv/vendor/jquery/jquery.min.js"></script>
	<script src="components/bjv/dist/js/framework/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container" style="margin:10px;">
		<button class="btn btn-default">默认</button>
		<button class="btn btn-primary">原始</button>
		<button class="btn btn-success">成功</button>
		<button class="btn btn-info">信息</button>
		<button class="btn btn-warning">警告</button>
		<button class="btn btn-danger">危险</button>
		<button class="btn btn-link">链接</button>
	</div>

</body>
</html>
