<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div id="rtnData"></div>
		<div id="itemId"></div>
		<div id="itemPrice"></div>
	</body>
	<script>
		$.ajax({
			type: "POST",
			url: "https://p.3.cn/prices/mgets?skuIds=J_100003717483",
			data: {
				"skuIds" : "J_100003717483"
			},
			dataType: "json",
			success: function(data){
				$("#rtnData").text( JSON.stringify(data))
				$("#itemId").text( data[0].id.substring(2))
				$("#itemPrice").html( "<font color='red'>"+data[0].p+"</font>")
			},
			error: function(e){
				alert(XMLHttpRequest.status );
			}
		})
	</script>
</html>
