<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script>
		var x = 10;
		var y = 20;
		
		//定义函数
		function add( a, b ){
			return a+b;
		}
		
		var r = add(x, y);	//调用函数
		alert(r);
	</script>
</html>
