<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			
			
		</script>
	</head>
	<body>
		<input type="text" name="name" id="name" 
			onblur="this.value = this.value.toUpperCase();"
		/>
		<input type="text" name="name2" id="name2" />
		<button ></button>
		
		<script>
			var name2 = document.getElementById('name2');
			name2.addEventListener('blur', function(){
				this.value = this.value.toUpperCase();
			})
		</script>
	</body>
</html>
