<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery.min.js"></script>

	</head>


	<body>
		<h2 id="title">jQuery是什么？</h2>
		
		
		<input type="button" id="selectAll" value="全选" />
		<input type="button" id="unSelectAll" value="取消"/>
		
		<input type="checkbox" id="ck"/>红色
		<input type="checkbox" id="ck"/>黄色
		<input type="checkbox" id="ck"/>蓝色
		
		<button id="pay">支付宝支付</button>
		
		<script>
			$().ready(function(){
				$("#title").css("font-size", 36);
				$("#title").css("color", "red");
				
				
				$("#selectAll").click(function(){
					$("[id=ck]").prop("checked", true);
				})
				
				$("#unSelectAll").click(function(){
					$("[id=ck]").prop("checked", false);
				})
				
				$("#pay").click(function(){
					$("#pay").attr("disabled", true);
				})
			})
		</script>
	</body>
</html>
