<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<audio controls="controls">
			<source src="audio/li.mp3"></source>
		</audio>
		
		<video controls="controls" width="600">
			<source src="d:/达内三分钟介绍.mp4"></source>
		</video>
	</body>
</html>
