<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div id="rtnData"></div>
		<div id="itemId"></div>
		<div id="itemPrice"></div>
	</body>
	
	<script>
		$().ready(function(){
			$.ajax({
				type: "POST",
				url: "https://p.3.cn/prices/mgets",
				contentType: "application/json;charset=utf-8",
				data: {
					"skuIds": "J_100003717483"
				},
				dataType: "jsonp",
				success: function(data){
					alert("success");
					$("#rtnData").text("返回数据：" + JSON.stringify(data));
					
					$("#itemId").text("商品编号：" + data[0].id.substring(2));
					$("#itemPrice").text("商品价格：" + data[0].p);
				},
				error: function(data){
					alert("error");
				}
			})
		})
	</script>
</html>
