<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<cp2></cp2>
		</div>
	</body>
	<script>
		Vue.component('cp2', {
			template: '<h1>我是个组件，我可以复用哦</h1>'
		});
		
		new Vue({
			el: "#app"
		});
	</script>
</html>
