<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<cp3></cp3>
		</div>
		
		<template id="tp">
			<h1>我是个组件，我可以复用哦</h1>
		</template>
	</body>
	<script>
		Vue.component('cp3', {
			template: '#tp'
		});
		
		new Vue({
			el: "#app"
		});
	</script>
</html>
