<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>播放音乐，src指向音乐文件，controls 播放音乐控制台</h1>
		<audio src="audio/li.mp3" controls="controls"></audio>
		
		<h1>播放图像</h1>
		<video src="audio/达内三分钟介绍.mp4" height="400" controls="controls"></video>
	</body>
</html>
