<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				/* border: 1px red solid; */
				width: 640px;
				height: 640px;
				/* 背景图片 */
				background-image: url(images/zly.jpeg);
				/* 圆角，大于图片半径就显示为圆 */
				border-radius: 320px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
